  _____        _          _   _       _                    ____  _____
 |  __ \      | |        | \ | |     | |                  |___ \|  __ \
 | |  | |_   _| | _____  |  \| |_   _| | _____ _ __ ___     __) | |  | |
 | |  | | | | | |/ / _ \ | . ` | | | | |/ / _ \ '_ ` _ \   |__ <| |  | |
 | |__| | |_| |   <  __/ | |\  | |_| |   <  __/ | | | | |  ___) | |__| |
 |_____/ \__,_|_|\_\___| |_| \_|\__,_|_|\_\___|_| |_| |_| |____/|_____/

======================================================================

*********************  Atomic Edition Required  ***********************

Title                 : YoHoHo2 

Filenames             : YoHoHo2.map

Author                : Dukebert

E-mail                : dukebert3d@hotmail.com

Web page              : http://members.tripod.com/~dukebert

Other Levels          : Sprawl, Cove, HHDM, XXX-mas, XXXmas98, DrDoom

Description           : This is a DM only level with a castle
                        and lots of caves all centered
                        around a large pirate ship.
                        I put in plenty of explosions, so go blow up
                        cliffs, crates, and castle walls!

Additional Credits To : Futureman, Ted, Caligula, Hudson, and Gumby

Special thanks to     : Zappa for help with the water.
                        Children for adding items .
                        You, for playing this map. I hope you like it.

======================================================================

* Play Information *

Episode and Level #    : E1L8
Single Player          : No
DukeMatch 2-8 Player   : Yes
Cooperative 2-8 Player : No
Difficulty Settings    : Not implemented
Plutonium Pak Required : Yes
New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : BUILD
Art Editor(s) Used     : None
Construction Time      : Too long
Known Bugs/Problems    : If you get frozen underwater, you don't
                         just float to the surface. You fly up into
                         the air and then shatter when you fall!


* Where to get this MAP file *

File location          : All my maps are available at my website:
                         DMZ(Dukebert's Map Zone) and at all the
                         finer Duke sites on the web.

=====================================================================

*Important Information*

Installation           : Put the file(YoHoHo.map)
                         into your Duke3D directory.
                         Run: setup.
                         Pick: user level selection.
                         Select: YoHoHo.map
                         Enjoy.


Important Notes        : For extra fun, turn the monsters ON.
                         This activates the rats, sharks and cannons!

======================================================================
